# CSharpTask

./: Assingnement.sln  docker-compose.yml
Assingnement.API/: Assingnement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Assingnement.API/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SentryConfig.cs
Assingnement.API/Controllers/: BrandController.cs  CarController.cs  DefaultApiCRUDController.cs  DefaultApiController.cs  ModelController.cs  OwnerController.cs
Assingnement.API/Properties/: launchSettings.json
Assingnement.Core/: JsonAPIResult.cs
Assingnement.Core/EntityFramework/: BaseEntity.cs
Assingnement.Core/Enum/: BodyColor.cs  CarSortOption.cs
Assingnement.Core/Helper/: APIResult.cs
Assingnement.Core/Validation/: APIStatusCode.cs  GuidValidationAttribute.cs  ModelState.cs
Assingnement.Core/ViewModel/: APIResultErrorCodeVM.cs  APIResultVM.cs  APIResultWithRecVM.cs  BaseVM.cs  EditVM.cs  PaggingListVM.cs  PaggingVM.cs  SaveVM.cs  SelectListItem.cs
Assingnement.Data/: Assingnement.Data.csproj  AssingnementDbContext.cs  AssingnementDbContextInitializer.cs  DomainMappingConfiguration.cs
Assingnement.Data/Migrations/: 20210830143409_initial.Designer.cs  20210830143409_initial.cs  20210830203141_R1.Designer.cs  20210830203141_R1.cs  AssingnementDbContextModelSnapshot.cs
Assingnement.Data/Service/: BrandService.cs  CarService.cs  ModelService.cs  OwnerService.cs
Assingnement.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
Assingnement.Data/ViewModel/: BrandVM.cs  CarVM.cs  ModelVM.cs  OwnerVM.cs
Assingnement.Domain/: Assingnement.Domain.csproj  Brand.cs  Car.cs  Model.cs  Owner.cs
Assingnement.Web/: Assingnement.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Assingnement.Web/Config/: SentryConfig.cs
Assingnement.Web/Controllers/: BaseController.cs  BrandController.cs  CarController.cs  HomeController.cs  ModelController.cs  OwnerController.cs
Assingnement.Web/Models/: ErrorViewModel.cs
Assingnement.Web/Properties/: launchSettings.json
Assingnement.Web/Views/: _ViewImports.cshtml
Assingnement.Web/Views/Brand/: Edit.cshtml  Index.cshtml
Assingnement.Web/Views/Car/: Edit.cshtml  List.cshtml
Assingnement.Web/Views/Model/: Edit.cshtml  Index.cshtml
Assingnement.Web/Views/Owner/: Edit.cshtml  Index.cshtml
Assingnement.Web/Views/Shared/: _Layout.cshtml  _ListToolbar.cshtml  _PaggingButtonGroup.cshtml
